@color: #fff;
#header {
  background: url(http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 138px 0 0;
  text-align: center;
  min-height: 400px;
  position: relative;
  .logoing {
    position:absolute;
    left: 1%;
    right: 1%;
    bottom: -34px;
  }
  .logotxt {
    margin-bottom: 30px;
    a {
      font-weight: 700;
      font-size: 64px;
      color: @color;
    }
  }
  h2 {
    color: @color;
    padding: 0;
    margin: 0 0 45px;
    font-weight: 100;
    font-size: 34px;
  }
}
